goos: darwin
goarch: arm64
pkg: github.com/pkoukk/tiktoken-go
cpu: Apple M1 Max
BenchmarkConcurrent_EncodeDecode-10    	   13801	    201638 ns/op	  122353 B/op	    1126 allocs/op
BenchmarkConcurrent_EncodeDecode-10    	   13990	    191734 ns/op	  122328 B/op	    1126 allocs/op
BenchmarkConcurrent_EncodeDecode-10    	   13944	    205740 ns/op	  122319 B/op	    1126 allocs/op
BenchmarkConcurrent_EncodeDecode-10    	   12883	    184300 ns/op	  122340 B/op	    1126 allocs/op
BenchmarkConcurrent_EncodeDecode-10    	   12667	    214330 ns/op	  122318 B/op	    1126 allocs/op
PASS
ok  	github.com/pkoukk/tiktoken-go	39.431s
